# setup.cfg - Ced's Custom ArchInstaller Config (Include Modified This File!)

INSTALL_DISK=/dev/sda # install disk
BOOT_PART=${INSTALL_DISK}1 # boot (UEFI) partition
OS_PART=${INSTALL_DISK}2 # os install (with btrfs) partition
OS_HOSTNAME=CustomInstallArchLinux # os hostname | Include Modified
OS_USERNAME=arch-chan # user name | Include Modified
OS_USER_PASSWORD=test # user password | Include Modified
OS_KEYMAP=jp106 # keymap | Include Modified